<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Gayathri Srujana Manda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .project {
            margin-bottom: 20px;
        }
        .project-title {
            font-weight: bold;
            font-size: 1.2em;
        }
        .project-date {
            font-style: italic;
            color: #555;
        }
        ul {
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <nav>
        <a href="index.html">Home</a>
        
    </nav>
    <header>
        <h1>About Me</h1>
    </header>
    <div class="container">
        <section>
           
            <p>Welcome to my personal webpage! I am Gayathri Srujana Manda, a dedicated and passionate graduate student currently pursuing my Master's in Data Science 
                at the University at Albany, SUNY. With a strong foundation in Electronics and Communications Engineering and a keen interest in data science, I have 
                developed a diverse skill set that includes programming, data analysis, machine learning, and data visualization.</p>

               <p> In my professional journey, I’ve gained valuable experience through my role as a Data Analyst at the New York State Division of Criminal Justice Services. 
                Here, I’ve worked on developing a comprehensive criminal justice footprint plan and creating interactive data dashboards that have streamlined processes and 
                improved data accuracy. I also had the opportunity to intern at PricewaterhouseCoopers, where I 
                contributed to Oracle ERP Cloud Security solutions and enhanced data security protocols. Additionally, as a Student Assistant at the ITS Service Desk at SUNY 
                Albany, I honed my skills in IT support and customer service, resolving technical issues and improving service efficiency.</p>
                
               <p> I am actively seeking job opportunities in data science, where I can apply my expertise in data analysis, machine learning, and visualization to solve 
                real-world problems. I am particularly interested in roles that drive impact through data-driven decision-making and innovative solutions.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Gayathri Srujana Manda</p>
    </footer>
</body>
</html>
