<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Gayathri Srujana Manda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .project {
            margin-bottom: 20px;
        }
        .project-title {
            font-weight: bold;
            font-size: 1.2em;
        }
        .project-date {
            font-style: italic;
            color: #555;
        }
        ul {
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <header>
        <h1>Contact</h1>
    </header>
    <div class="container">
        <section>
            
            <div class="contact">
                <p>If you would like to get in touch, please reach out to me at:</p>
                <p>Phone: 518-992-0193</p>
                <p>Email: <a href="mailto:gayathrisrujanareddy@gmail.com">gayathrisrujanareddy@gmail.com</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/gayathri-66-srujana" target="_blank">www.linkedin.com/in/gayathri-66-srujana</a></p>
                <p>Github: <a href="https://github.com/GayathriSrujanaManda/" target="_blank">https://github.com/GayathriSrujanaManda/</a></p>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Gayathri Srujana Manda</p>
    </footer>
</body>
</html>
