<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gayathri Srujana Manda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .project {
            margin-bottom: 20px;
        }
        .project-title {
            font-weight: bold;
            font-size: 1.2em;
        }
        .project-date {
            font-style: italic;
            color: #555;
        }
        ul {
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<nav>
   
    <a href="about.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
</nav>
<body>
    <header>
        
        <h1>Gayathri Srujana Manda</h1>
        <li>Data Analyst Intern at NYS Division of Criminal Justice Services</li>
        <li>Master's in Data Science at UAlbany</li>
    </header>
    
    <div class="container">
        <section>
            <h2>Welcome to My Portfolio</h2>
<p>Hello! I'm Gayathri Srujana Manda, a Data Science graduate student at the University at Albany, SUNY, with a strong foundation in Data Science and Analytics. My journey into data analytics has equipped me with the skills to uncover insights and drive decision-making using tools like Python, Tableau, and Power BI.</p>

<p>With hands-on experience working on projects like employee performance analysis and supply chain optimization, I’ve developed a keen ability to work with large datasets and build predictive models that improve business processes. Currently, I’m employed as a Data Analyst Intern at the New York State Division of Criminal Justice Services, where I contribute to data-driven policies and operational efficiency in the criminal justice system.</p>

<p>I invite you to explore my projects, where data meets impact, and learn more about how I apply analytics to solve real-world challenges.</p>

                 </section>
    </div>
    <footer>
        <p>&copy; 2024 Gayathri Srujana Manda</p>
    </footer>
</body>
</html>
